{
  "expo": {
    "name": "PointBreak Rides Fiji",
    "slug": "pointbreak-rides-fiji",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "pointbreakfiji",
    "splash": {
      "backgroundColor": "#0a0e1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pointbreak.ridesfiji",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "PointBreak Rides Fiji uses your location to find nearby rides.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "PointBreak Rides Fiji uses your location to track active rides.",
        "NSCameraUsageDescription": "PointBreak Rides Fiji uses your camera to upload photos.",
        "NSPhotoLibraryUsageDescription": "PointBreak Rides Fiji accesses your photos to upload posts."
      }
    },
    "android": {
      "package": "com.pointbreak.ridesfiji",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#0a0e1a"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
        "usesCleartextTraffic": true
      },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "PointBreak Rides Fiji uses your location to find nearby rides.",
          "locationAlwaysAndWhenInUsePermission": "PointBreak Rides Fiji uses your location to track active rides."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7cd97e01-446e-4d4c-9358-ad3e13153e64"
      }
    },
    "owner": "andrews94"
  }
}
